server {
    listen 80;
    server_name  hrm.it-attractor.com;
    client_max_body_size 10M;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name  hrm.it-attractor.com;

        ssl_certificate /etc/letsencrypt/live/hrm.it-attractor.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hrm.it-attractor.com/privkey.pem;

        ssl_protocols TLSv1.2;
        ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
        add_header Strict-Transport-Security 'max-age=604800';

    client_max_body_size 10M;
    root /usr/share/nginx/html;
    index index.html;

    location /staticfiles/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000/staticfiles/;
    }

    location /media/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000/media/;
    }

    location /swagger/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000/swagger/;
    }

    location /redoc/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000/redoc/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000/api/;
    }

    location /1454747843:AAGT_FP3zxrHxGY4l6NOJMWOdbFaT7mr0w8 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8443/1454747843:AAGT_FP3zxrHxGY4l6NOJMWOdbFaT7mr0w8/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
